beautifulsoup4==4.12.3
certifi==2024.6.2
charset-normalizer==3.3.2
contourpy==1.2.1
cycler==0.12.1
fonttools==4.53.0
frozendict==2.4.4
html5lib==1.1
idna==3.7
kiwisolver==1.4.5
lxml==5.2.2
matplotlib==3.9.0
multitasking==0.0.11
numpy==1.25.1
packaging==24.1
pandas==2.0.3
peewee==3.17.5
pillow==10.3.0
platformdirs==4.2.2
pyparsing==3.1.2
python-dateutil==2.8.2
pytz==2023.3
requests==2.32.3
six==1.16.0
soupsieve==2.5
tzdata==2023.3
urllib3==2.2.2
webencodings==0.5.1
XlsxWriter==3.2.0
yfinance==0.2.40
